<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Cuisiner (...)</title>
</head>

<body>
    <main>
        <section class="left">
            <h1>Cuisiner (...)</h1>
            <ol>
                <li>Préparer à manger</li>
                <li>Faire parler un problème</li>
            </ol>
            <p>« cuisiner (...)» est une série d'ateliers organisés par Zeste Le Reste et Alice Néron pour lesquels nous
                envisageons de rencontrer différents collectifs (asbl, écoles, maison de repos, lieux culturels, jardins
                ouvriers, lieux de soins, bibliothèques et librairies, espaces d'entraides...). </p>
            <p>Ces ateliers se proposent comme un temps d'échange et de partage des expériences de chacun·es autour
                d'une problématique rencontrée collectivement.</p>
            <p>Chaque sujet discuté au sein d'un atelier est choisi collectivement et répond aux problématiques vécues
                par celleux qui habitent et cohabitent les espaces dans lesquel nous venons, avec des ressources, une
                grande nappe bleue et à manger. Ces ateliers sont avant tout des façons de discuter ensemble, autour du
                dispositif que nous proposons, et qui nous servira de médiation et de support à la réflexion collective.
            </p>
            <p>Lors d'un atelier, nous prenons connaissance des un·es et des autres, de l'espace, puis nous ouvrons un
                moment d'échange convivial autour d'une table et d'encas. À partir des savoirs émergés des discussions,
                nous co-écrivons puis réalisons des recettes pour cuisiner à plusieurs mains. </p>
            <p>Ces ateliers collectifs (environ 8 personnes) seront organisés en trois temps répartis sur deux ou trois
                journées (temporalité qui s'adapte aux lieux) :</p>

            <h2>Au menu :</h2>
            <ol>
                <li>Rencontre, collation, et partage de nos expériences à toustes</li>
                <li>Écriture des recettes</li>
                <li>Cuisine collective (réalisation de la recette)</li>
            </ol>



        </section>

        <section class="right">


            <h2>Ateliers passés</h2>
            <details>
                <summary>
                    <h3>Cuisiner le blocage artistique<h3>
                </summary>
                <h4>Mardi 5 décembre</h4>
                <h4>Galerie de l'erg</h4>
                <h4>Contexte</h4>
                <p>Dans le cadre de journées d'occupation de la galerie, Raquel, qui avait prévu d'organiser un moment
                    de partage autour du blocage artistique nous demanda, la veille, si nous souhaitions éprouver notre
                    dispositif pour ce sujet.</p>

                <h4>Menu</h4>
                <ol class="menu">
                    <li>thé</li>
                    <li> tour de présentation : Quel est ton prénom, qu'est-ce qui te préoccupe en ce moment, et
                        quelle(s) question(s) aimerais-tu poser au groupe pour aider à comprendre nos blocages ? ex :
                        Quel est ton dernier blocage artistique ?</li>
                    <li>Penser à son dernier blocage en résonnance aux questions posées et l'inscrire sur la nappe. Si
                        censé, transformer ce blocage en une question à la quelle on pourra collectivement répondre. (10
                        min)</li>
                    <li>Se lever, circuler, lire les situations, en choisir une qui nous parle et s'assoir devant.</li>
                    <li>Écrire une réponse à cette situation. (10 min)</li>
                    <li>Servir une part de tarte aux poires et poser l'assiette sur ce que l'on vient d'écrire.</li>
                    <li>Changer de place et s'assoir devant une assiette. </li>
                    <li>Dégustation de la tarte jusqu'à ce qu'il ne reste plus aucune miette et lecture des textes
                        écrits tout autour.</li>
                    <li>Discussion autour des inscriptions de la nappe (sous les assiettes, autour...)</li>
                </ol>
                <h4>Recette</h4>
                <ol class="menu">
                    <li>Travailler 125g de beurre végétal en pommade, y ajouter 50g de cassonade, saler.</li>
                    <li>Verser 40ml de lait d'avoine.</li>
                    <li>Incorporer 250g de farine tamisée, sans travailler la pâte.</li>
                    <li>Rincer, et découper quatre poires.</li>
                    <li>Abaisser la pâte dans moule beurré, et y déposer les morceaux de poire.</li>
                    <li>Saupoudrer de cannelle ou de poivre.</li>
                    <li>Éventuellement, saupoudrer de cassonnade et asperger de beurre fondu.</li>
                    <li>Cuire au four jusqu'à ce que la pâte brunisse.</li>
                </ol>

                <h4>Documents d'expériences</h4>
                <img src="css/img/signal-2023-12-06-190420_018.png">
                <img src="css/img/signal-2023-12-06-190420_014.png">
                <img src="css/img/signal-2023-12-06-190420_012.png">
                <img src="css/img/signal-2023-12-06-190420_013.png">
                <img src="css/img/P1010010.JPG">
                <img src="css/img/P1010027.JPG">
                <img src="css/img/P1010017.JPG">
                <img src="css/img/P1010143.JPG">
                <img src="css/img/P1010131.JPG">
                <img src="css/img/P1010133.JPG">
                <img src="css/img/P1010135.JPG">
                <img src="css/img/P1010136.JPG">
                <img src="css/img/P1010140.JPG">
                <img src="css/img/P1010141.JPG">
                <img src="css/img/P1010143.JPG">

                <h4>Protocoles qui auraient pu être co-écrits puis activés lors d'un second atelier</h4>
                <ul class="protocole">
                    <li>Compartimenter ses angoisses dans différentes petites boîtes</li>
                    <li>Tenir un bullet Journal</li>
                    <li>Créer du vide : soigner l'imprévu</li>
                    <li>Chercher des allié·es</li>
                    <li>Se sécuriser mentalement et matériellement</li>
                    <li>Faire des exercices de respiration : cohérence cardique</li>
                </ul>


            </details>
            <h2>Prochains ateliers</h2>
            <details>
                <summary>
                    <h3>Cuisiner le travail collectif</h3>
                </summary>
                <h4>22 et 23 janvier</h4>
                <h4>erg</h4>
                <h4>Contexte</h4>
                <p>Cuisiner le travail collectif est un workshop de deux jours qui vise à échanger et partager nos
                    expériences, questionnements, difficultés autour du travail collectif afin de s'entraider et de
                    mutualiser nos savoirs. Si le travail collectif fait partie de la pédagogie de l'erg, nous pensons
                    qu'il constitue un travail en soi qui mérite qu'on y accorde du temps. Comment travailler ensemble,
                    comment prendre soin du collectif, comment éviter les dynamiques d'oppression, comment garantir un
                    partage équitable de la parole, comment se répartir les tâches, comment s'organiser etc. Ce workshop
                    se propose comme un temps d'apprentissage collectif des expériences de chacun·es afin de mieux
                    s'outiller pour le futur. Nous prendrons connaissance des un·es et des autres, de l'espace et des
                    ressources présentes, puis nous ouvrirons un moment d'échange convivial autour d'une table et
                    d'encas. À partir des savoirs émergés, nous co-écrirons puis expériencerons des recettes collectives
                    pour cuisiner à plusieurs mains le travail collectif. </p>
            </details>
      

        <h2>Journal</h2>

        <details>
            <summary>
                <h3>Lieux/collectifs contactés [avec réponse]</h3>
            </summary>
            <h4>La maison de repos Sainte-Monique</h4>
            <p>Après une première rencontre avec quelques membres de l'équipe de la maison de repos, la chargée de l'animation socio-culturelle du lieu m'a invité à rédiger une proposition d'atelier qu'elle soumettra aux résident·es lors du conseil du 3 Janvier. La proposition est en cours d'écriture.</p>
            <h4>Bicoli</h4>
            <p>Le projet intéresse la collective, nous échangeons par mail pour convenir d'une date de recontre et donner plus d'informations.</p>
            <h4>Le Lac</h4>
            <p>Malgré l'intérêt que portait la personne à la direction du Lac pour le projet, en nous rendant au lieu pour un rendez-vous, nous croisons un ami de l'erg qui nous raconte ses mésaventures avec la direction du Lac et les nombreuses accusations d'harcèlement liées à cette même personne. Nous n'y sommes finalement pas allé·es et avons fait demi-tour.</p>
            <h4>Squat à Schaerbeek</h4>
            <p>Une amie nous a invité dans le lieu qu'elle occupe et nous a montré un grand espace lumineux que l'on pourrait utiliser.</p>
            
        </details>

        <details>
            <summary>
                <h3>Publication/Trace/Documentation</h3>
            </summary>
            <p>La forme de publication/restitution sera différente en fonction des ateliers et de leurs dispositifs.</p>
        </details>
    </section>

        <img id="casserole" src="css/img/casserole.svg">

    </main>

</body>

</html>